<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
  <!--[if !mso]-->
  <!-- -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,600" rel="stylesheet" />
  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" />
  <link href="https://fonts.googleapis.com/css?family=Alex+Brush:200,400,600" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />
  <link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel="stylesheet">
  <!--<![endif]-->
  <title></title>
  <!--[if gte mso 9]><style type=”text/css”>
        body {
        font-family: arial, sans-serif!important;
        }
        </style>
    <![endif]-->
</head>

<body class="respond" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color: #f2f2f2;">
  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff"
    style="max-width:600px; margin-left:auto; margin-right:auto; background-color: #fff;">
    <tr>
      <td align="center">
        <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
          <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                <tr>
                  <td align="center" height="70" style="height:70px;">
                    <a href="https://tevi.co/" target="_blank"
                      style="display: block; border-style: none !important; border: 0 !important;"><img width="100"
                        border="0" style="display: block; width: auto;"
                        src="https://console.tevi.co/assets/images/brand-comprinno.png" alt="" /></a>
                  </td>
                </tr>
                <tr class="header-tevico" style="margin-top: 30px;">
                  <td
                    style="font-family: Montserrat; color: #fff;font-weight: 100;color:#286D68;
                  font-family: 'Montserrat', sans-serif;    font-size: 50px;  line-height: 100%;
                  text-transform: capitalize!important;text-align: center!important; padding-bottom:16px; border-bottom:3px solid #f2f2f2">
                    Tevico</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color"
    style="max-width:600px; margin-left:auto; margin-right:auto; background-color: #fff;">
    <tr>
      <td align="center">
        <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
          <tr>
            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
          </tr>
          <tr>
            <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="left">
              <table border="0" width="590" align="center" cellpadding="0" cellspacing="0" class="container590">
                <tr>
                  <td colspan="2" align="center"
                    style="color: #888888; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
                    <!-- section text ======-->
                    <p style="line-height: 24px; margin-bottom:15px; margin-left:15px; text-align : left;">
                      Dear Tevico user,
                    </p>
                    <p style="line-height: 24px; margin-top:32px; margin-bottom:32px; font-size : 40px">
                      Thanks for your order</p>
                    <p style="line-height: 24px;margin-bottom:15px;margin-left:15px;">
                      Your service request order is confirmed
                    </p>
                    <a target="_blank" href=""
                      style="color: #fff; font-size: 16px; font-weight : 500; font-family: 'Work Sans', Calibri, sans-serif;
                    padding : 10px 30px; border-radius : 5px; display: inline-block; margin-top : 20px; text-decoration: none; background-color: #55BEB4;">
                      View order details</a>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <table align="center"
                      style="background-color:teal; border:3px solid #55BEB4; margin-top:40px; border-collapse: collapse;">
                      <tr>
                        <th align="left" style="color:#fff;padding:10px; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;
                      border-right: 2px solid #55BEB4;">
                          Order Summary:
                        </th>
                        <th align="left" style="color: #fff; font-size: 16px; padding:10px; font-family: 'Work Sans', Calibri, sans-serif; 
                      line-height: 24px;">
                          Shipping Address:
                        </th>
                      </tr>
                      <tr>
                        <td align="left" style="color: #fff; font-size: 16px;padding-left:10px; padding-right : 10px; font-family: 'Work Sans', Calibri, sans-serif;
                      line-height: 24px;border-right: 2px solid #55BEB4;">
                          <p style="line-height:24px;">
                            Service Request id: {{serviceRequestId}}
                          </p>
                        </td>
                        <td align="left" style="color: #fff; font-size: 16px;padding-left:10px; padding-right:10px; font-family: 'Work Sans', Calibri, sans-serif;
                      line-height: 24px;">
                          <p style="line-height:24px;">
                            Address Line 1
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="color: #fff; font-size: 16px;padding-left:10px;padding-right:10px; font-family: 'Work Sans', Calibri, sans-serif;
                      line-height: 24px;border-right: 2px solid #55BEB4;">
                          <p style="line-height:24px;">
                            Service Request date: {{serviceRequestId}}
                          </p>
                        </td>
                        <td align="left" style="color: #fff; font-size: 16px;padding-left:10px;padding-right:10px; font-family: 'Work Sans', Calibri, sans-serif;
                      line-height: 24px;">
                          <p style="line-height:24px;">
                            Address Line 2
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="color: #fff; font-size: 16px;padding-left:10px;padding-right : 10px; font-family: 'Work Sans', Calibri, sans-serif;
                      line-height: 24px;border-right: 2px solid #55BEB4;">
                          <p style="line-height: 24px; margin-bottom : 20px;">
                            Amount: {{serviceRequestAmount}}
                          </p>
                        </td>
                        <td align="left" style="color: #fff; font-size: 16px;padding-left:10px;padding-right:10px; font-family: 'Work Sans', Calibri, sans-serif;
                      line-height: 24px;">
                          <p style="line-height:24px;margin-bottom : 20px;">
                            Somewhere,somewhere
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <table align="center" style="margin-top:40px; margin-bottom:20px; border-collapse: collapse; width:95%;">
                      <tr>
                        <th align="left" style="padding:10px; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;
                      ">
                          Services Requested
                        </th>
                        <th align="right" style="font-size: 16px; padding:10px; font-family: 'Work Sans', Calibri, sans-serif; 
                      line-height: 24px;">
                          Price
                        </th>
                      </tr>
                      <tr>
                        <td align="left" style="font-size: 16px;padding-left:10px; padding-right : 10px; font-family: 'Work Sans', Calibri, sans-serif;
                      line-height: 24px;">
                          <p style="line-height:24px;">
                            Lorem ipsum dolor sit amet.
                          </p>
                        </td>
                        <td align="right" style="font-size: 16px;padding-left:10px; padding-right:10px; font-family: 'Work Sans', Calibri, sans-serif;
                      line-height: 24px;">
                          <p style="line-height:24px;">
                            Lorem.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size: 16px;padding-left:10px;padding-right:10px; font-family: 'Work Sans', Calibri, sans-serif;
                      line-height: 24px;">
                          <p style="line-height:24px;">
                            Lorem ipsum dolor sit amet.
                          </p>
                        </td>
                        <td align="right" style="font-size: 16px;padding-left:10px;padding-right:10px; font-family: 'Work Sans', Calibri, sans-serif;
                      line-height: 24px;">
                          <p style="line-height:24px;">
                            Lorem.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size: 16px;padding-left:10px;padding-right : 10px; font-family: 'Work Sans', Calibri, sans-serif;
                      line-height: 24px;">
                          <p style="line-height: 24px; margin-bottom : 20px;">
                            Lorem ipsum dolor sit amet.
                          </p>
                        </td>
                        <td align="right" style="font-size: 16px;padding-left:10px;padding-right:10px; font-family: 'Work Sans', Calibri, sans-serif;
                      line-height: 24px;">
                          <p style="line-height:24px;margin-bottom : 20px;">
                            Lorem.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td colspan="2"
                    style="color: #888888; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
                    <p style="line-height: 24px;margin-left : 15px;">
                      From,
                    </p>
                    <p style="line-height: 24px;margin-bottom:15px;margin-left : 15px;">
                      Tevico Support Team
                    </p>
                    <p style="line-height: 24px; text-align: center; color: black;">
                      *** This is an automatically generated email, please do not reply ***
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- <tr>
  <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
</tr> -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color"
      style="max-width:600px; margin-left:auto; margin-right:auto; background-color:#fff;">
      <tr>
        <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="center">
          <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590 bg_color">
            <tr>
              <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0"
                  class="container590 bg_color">
                  <tr>
                    <td>
                      <table style="padding-left : 20px">
                        <tr>
                          <td>
                            <a href="https://tevi.co/" target="_blank">
                              <img src="https://tevi.co/imageedit_30_2162760760.png" width="89" height="60"
                                style="margin-right: 20px" />
                            </a>
                          </td>
                          <td></td>
                          <td style="border-left: 1px solid #55BEB4; padding-left: 20px;">
                            <p style="padding-bottom: 10px;">
                              <strong style="color: #55BEB4; font-family: 'Work Sans', Calibri, sans-serif;">Tevico
                                Support</strong>
                              <br />
                            </p>
                            <p class="data-row" style="font-family: 'Work Sans', Calibri, sans-serif;">
                              <a href="mailto:support@tevi.co">support@tevi.co</a>
                            </p>
                          </td>
                        </tr>
                      </table>
                      <table border="0" width="2" align="left" cellpadding="0" cellspacing="0"
                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                        class="container590">
                        <tr>
                          <td width="2" height="10" style="font-size: 10px; line-height: 10px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
      </tr>
    </table>
  </table>
</body>
<style type="text/css">
  body {
    width: 100%;
    background-color: #FFFFFF;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    mso-margin-top-alt: 0px;
    mso-margin-bottom-alt: 0px;
    mso-padding-alt: 0px 0px 0px 0px;
  }

  p,
  h1,
  h2,
  h3,
  h4 {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  span.preheader {
    display: none;
    font-size: 1px;
  }

  html {
    width: 100%;
  }

  table {
    font-size: 14px;
    border: 0;
  }

  .header-tevico {
    font-family: Montserrat;
    color: #fff;
    font-weight: 300;
    color: #286D68;
    font-family: 'Montserrat', sans-serif;
    font-size: 50px;
    line-height: 100%;
    text-transform: capitalize !important;
    text-align: center !important;
  }

  /* ----------- responsivity ----------- */
  @media only screen and (max-width: 640px) {

    /*------ top header ------ */
    .main-header {
      font-size: 20px !important;
    }

    .main-section-header {
      font-size: 28px !important;
    }

    .show {
      display: block !important;
    }

    .hide {
      display: none !important;
    }

    .align-center {
      text-align: center !important;
    }

    .no-bg {
      background: none !important;
    }

    /*----- main image -------*/
    .main-image img {
      width: 440px !important;
      height: auto !important;
    }

    /* ====== divider ====== */
    .divider img {
      width: 440px !important;
    }

    /*-------- container --------*/
    .container590 {
      width: 440px !important;
    }

    .container580 {
      width: 400px !important;
    }

    .main-button {
      width: 220px !important;
    }

    /*-------- secions ----------*/
    .section-img img {
      width: 320px !important;
      height: auto !important;
    }

    .team-img img {
      width: 100% !important;
      height: auto !important;
    }
  }

  @media only screen and (max-width: 479px) {

    /*------ top header ------ */
    .main-header {
      font-size: 18px !important;
    }

    .main-section-header {
      font-size: 26px !important;
    }

    /* ====== divider ====== */
    .divider img {
      width: 280px !important;
    }

    /*-------- container --------*/
    .container590 {
      width: 280px !important;
    }

    .container590 {
      width: 280px !important;
    }

    .container580 {
      width: 260px !important;
    }

    /*-------- secions ----------*/
    .section-img img {
      width: 280px !important;
      height: auto !important;
    }
  }
</style>

</html>
